<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J9li(aG6K)N`YHX/e{cl">Player</variable><variable type="KIND_SpriteKind" id="X*^RvxX6S)%HYv}nD/VK">Projectile</variable><variable type="KIND_SpriteKind" id="-:i!D$0;j^*Kto1{aYiT">Food</variable><variable type="KIND_SpriteKind" id="GMRGj^}iFwmiP^y$@tF8">Enemy</variable><variable id="P]cF%f*qT99t%9^IG.$e">steve</variable><variable id="X]u89+ijk^PWHRy7:g]j">mySprite</variable></variables><block type="pxt-on-start" id="Kt=upa;!4B,iDO2bfrl$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Zfaqi!)(Fj2k_4}~Ohw7"><value name="color"><shadow type="colorindexpicker" id="2d@a}+K%t}r2XoV=Ty}~"><field name="index">11</field></shadow></value><next><block type="variables_set" id="xV{22;;ow!qap4$_CzX/"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E)sNjI??vPhq4$%+R!PY"><value name="img"><shadow type="screen_image_picker" id="-ds;DH+t~,U7^VyUYpx."><field name="img">img`
................
................
.....eeeeee.....
.....dddddd.....
.....dfddfd.....
.....dddddd.....
.....ddffdd.....
..6666dddd6666..
..66666dd66666..
..696666666669..
..696666666669..
..696666666669..
..696666666669..
..996666886699..
..dd68888888dd..
..dd88888888dd..
....888..888....
....888..888....
....888..888....
....ccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"-ds;DH+t~,U7^VyUYpx."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vLU[H5tr(q`o$s9Y7N;f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="sXsCo0;t$xkD*2U.kO5`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2J}JNHl3m`|VIt]!Wq|z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="A{0t[V0cdwE420!*g{d8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zZ:03h4g7Abi}JL+O@iZ"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gvIfYB`TF`H?j]P(?(me"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zhzqYeQQ7A_3T!ufE1F9"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="9+bJMQ8Coog[2#^Owp+c"><value name="sprite"><block type="variables_get" id="kvLo$HiC5fciMhDWfXT6"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field></block></value><next><block type="Sprite_blockCombine_set" id="=iU8C`^G9BGs|OPuR0/V"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9DM:+i3.|5d)^;ibw(`p"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field></block></value><value name="value"><shadow type="math_number" id="Bk2HqH%NS5n,bRJ3Y|%0"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yuPt%{~_j=/w9Q)OD^2B" x="570" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="j=p|y`2wmqQPW;ajQIJt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{iub60xSJ[f`|x!_Hz($"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field></block></value><value name="value"><shadow type="math_number" id="#u;qI)9m2PCe)wX[?SeK"><field name="NUM">-120</field></shadow></value></block></statement></block><block type="forever" id="~oBl5}2mmOiL8X/L1nti" x="470" y="430"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="eC!c)%9au||L`l2)3v$!"><value name="sprite"><block type="variables_get" id="0dN_RN)eL|=i88-1Cx:|"><field name="VAR" id="P]cF%f*qT99t%9^IG.$e">steve</field></block></value><value name="frames"><block type="animation_editor" id="rhWvh}_=Xe8S)%q{)BSO"><field name="frames">[img`
................
................
.....eeeeee.....
.....dddddd.....
.....ddfddf.....
.....dddddd.....
.....ddffdd.....
....66dddd6666..
....666dd66666..
....6966666669..
....6966666669..
....6966666669..
....6966666669..
....9966886699..
....dd888888dd..
....dd888888dd..
....888..888....
....888..ccc....
....888.........
....ccc.........
`,img`
................
................
.....eeeeee.....
.....dddddd.....
.....ddfddf.....
.....dddddd.....
.....ddffdd.....
..6666dddd66....
..66666dd666....
..6966666669....
..6966666669....
..6966666669....
..6966666669....
..9966668899....
..dd688888dd....
..dd888888dd....
....888..888....
....ccc..888....
.........888....
.........ccc....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rhWvh}_=Xe8S)%q{)BSO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B~L}GX+*`JfLP+IwQXTz"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="{?O-eO}}SvP*v~tC:E=,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="M+)%D@jF+!#`P~74^ymw"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="e!kOHNBW_N=VArnI8^3b"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="PVFJ.%MgHFt;Ax_^zSvM"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="=19Kb!K0GEvkX5s6.hVt"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="c{Sk%bgfdg3be5OddVT!"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>